{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "gcc build push_swap",
        "command": "/usr/bin/gcc",
        "args": [
          "-g",
          "${workspaceFolder}/double_linked_list.c",
          "-o",
          "${workspaceFolder}/a.out"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
          "$gcc"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }